######################################################################################
#
# 実行メニュー設定ファイル
#
######################################################################################
#
# * "|"を区切りに前に項目名、後ろに実行コマンドを記入する 
#   -> 項目名、実行コマンドの前後に記載された「半角・全角スペース・タブ」は除外される 
# 
# * メインメニューに表示される項目名の先頭には必ず "──" をつける
#
# * サブメニューに切り替える場合は、対象の実行コマンド部分に "[drilldown]" と記入する
#   サブメニューに表示させる項目名の先頭には必ず "├─" か "└─" を使用する
#   そのサブメニュー内の最終項目は先頭に "└─" を使用する
#   -> サブメニューに登録できる項目数は最大８行（それ以上は認識されない仕様）
#
# * ":MENU_NAME:"の後ろにメニュー名を記入する
#
# * サンプル
#
# ──ホスト名を表示                |hostname
# ──カレントディレクトリ操作      |[drilldown]
#   ├─カレントディレクトリを表示  |pwd
#   └─ファイル一覧を表示          |ls -l
# ──ディスク情報の表示            |df -k
#
######################################################################################
:MENU_NAME:サンプル
──ホスト名を表示                |hostname
──カレントディレクトリ操作      |[drilldown]
  ├─カレントディレクトリを表示  |pwd
  └─ファイル一覧を表示          |ls -l
──ディスク情報の表示            |df -k
